<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Bar"
        android:layout_width="336dp"
        android:layout_height="111dp"
        android:layout_marginTop="40dp"
        android:text="None"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="obut3"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bar"
        app:layout_constraintVertical_bias="0.617" />

    <Button
        android:id="@+id/but0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="obut0"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/but2"
        app:layout_constraintTop_toTopOf="@+id/butson" />

    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="obut2"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/but3"
        app:layout_constraintTop_toTopOf="@+id/but3" />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="obut1"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/but2"
        app:layout_constraintTop_toTopOf="@+id/but3" />

    <Button
        android:id="@+id/but6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="obut6"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/but3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bar"
        app:layout_constraintVertical_bias="0.968" />

    <Button
        android:id="@+id/but5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="obut5"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/but6"
        app:layout_constraintTop_toTopOf="@+id/but6" />

    <Button
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="obut4"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/but5"
        app:layout_constraintTop_toTopOf="@+id/but6" />

    <Button
        android:id="@+id/but9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="obut9"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/but6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bar"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/but8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="obut8"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/but9"
        app:layout_constraintTop_toTopOf="@+id/but9" />

    <Button
        android:id="@+id/but7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="obut7"
        android:text="7"
        app:layout_constraintStart_toEndOf="@+id/but8"
        app:layout_constraintTop_toTopOf="@+id/but9" />

    <Button
        android:id="@+id/butbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="obutbol"
        android:text="/"
        app:layout_constraintEnd_toStartOf="@+id/butson"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/but1"
        app:layout_constraintTop_toTopOf="@+id/butson" />

    <Button
        android:id="@+id/butson"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:onClick="obutson"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/but1"
        app:layout_constraintTop_toBottomOf="@+id/buttop"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/butgeri"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:onClick="obutgeri"
        android:text="Sil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/butson"
        app:layout_constraintTop_toBottomOf="@+id/butson"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/buttop"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="3dp"
        android:onClick="obuttop"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/but1"
        app:layout_constraintTop_toTopOf="@+id/but3" />

    <Button
        android:id="@+id/butcik"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="3dp"
        android:onClick="obutcik"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/but4"
        app:layout_constraintTop_toTopOf="@+id/but6" />

    <Button
        android:id="@+id/butcarp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:onClick="obutcarp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/butcik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/but7"
        app:layout_constraintTop_toTopOf="@+id/but9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttemiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="obuttemiz"
        android:text="Temizle"
        app:layout_constraintStart_toStartOf="@+id/butbol"
        app:layout_constraintTop_toTopOf="@+id/butgeri" />

    <Button
        android:id="@+id/buthafiza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="obuthafiza"
        android:text="Hafiza"
        app:layout_constraintEnd_toEndOf="@+id/but0"
        app:layout_constraintTop_toTopOf="@+id/buttemiz" />

    <Button
        android:id="@+id/butnokta"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:onClick="obutnokta"
        android:text=","
        app:layout_constraintEnd_toEndOf="@+id/but3"
        app:layout_constraintTop_toTopOf="@+id/butson" />
</android.support.constraint.ConstraintLayout>